# heartbeat runtime config file.
# Caution! Can't hava the space character in the config item. 

############################################
#
#	heartbeat parameters 
#
############################################

# if start heartbeat mode.
cfg_beat=true

# if this machine if the primary node            
cfg_major=true
          
# heart beat's virtual ip 
cfg_vip=12.22.192.101


#############################################
# 
#	virtual ip state monitor thread
#
#############################################

# unit is second
cfg_monitor_interval=10000
cfg_switchguard_jar=/usr/local/beats/SwitchGuard.jar

cfg_monitor_script=/usr/local/beats/vip_monitor.sh


#############################################
#
#	application deploy 
#
##############################################

cfg_app1=\ -Das.home=/opt/HJZYWG/as\ /opt/HJZYWG/as/bin/App.jar


cfg_basepath=/usr/local/beats
cfg_runtimelogname=runtime.log
cfg_runningpid=running.pid

#tomcat server 
cfg_tomcat_bin=/usr/java/apache-tomcat-7.0.37/bin
#server port 
cfg_tomcat_port=8080



#############################################
#
#	database data synchronize 
#
##############################################

#unit second,can't be too small, it maybe crash the databae. 
cfg_dbsync_interval=10000
cfg_dbsync_mode=true
cfg_dbsync_url=jdbc:oracle:thin:@12.22.192.142:1521:orcl
cfg_dbsync_username=hqwg
cfg_dbsync_password=hqwg
cfg_dbsync_linkname=stby



